{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=WP;User Id=postgres;Password=PSQL?kut0v;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "793483917668-6t9c2m892kdl7t1t9m26lr7hb8qodv7t.apps.googleusercontent.com",
      "ClientSecret": "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"
    } 
  }

}
